#****************************************************************************************************   
#-------------------Copyright (c) 2016 C-L-G.FPGA1988.bwang. All rights reserved---------------------
#
#                   --              It to be define                --
#                   --                    ...                      --
#                   --                    ...                      --
#                   --                    ...                      --
#**************************************************************************************************** 
#File Information
#**************************************************************************************************** 
#File Name      : start tk gui
#Project Name   : scripts
#Description    : The simulation script for nc-verilog : environment and parameter.
#Github Address : https://github.com/C-L-G/scripts/script_header.txt
#License        : CPL
#**************************************************************************************************** 
#Version Information
#**************************************************************************************************** 
#Create Date    : 2016-07-01 17:00(1th Fri,July,2016)
#First Author   : bwang
#Modify Date    : 2016-07-13 14:20(1th Sun,July,2016)
#Last Author    : bwang
#Version Number : 002   
#Last Commit    : 2016-07-03 14:30(1th Sun,July,2016)
#**************************************************************************************************** 
#Revison History
#**************************************************************************************************** 
#2016.07.13 - bwang - Change the codingin style.
#2016.07.01 - bwang - The initial version.
#---------------------------------------------------------------------------------------------------- 

